{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rates-por.gl.joinmc.link",
          "assigned_srv": "rates-por.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2f1c95c-f3b5-468c-8b16-199dcedb4dfd",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2221,
          "port_start": 2220,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T22:16:15.959562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f393d94-a713-4a37-bffa-82d68ac45b90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f00b241e-d65d-4ad4-838a-588d5e9f5f69",
          "agent_name": "from-key-1642",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oct-stopped.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "733010c4-f0c1-427d-a7c1-102b707ad1da",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1682,
          "port_start": 1681,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T01:51:11.814597Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "934e5c58-227c-4ce4-8154-fd0b080c1bca",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f00b241e-d65d-4ad4-838a-588d5e9f5f69",
          "agent_name": "from-key-1642",
          "local_ip": "127.0.0.1",
          "local_port": 1681
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
